{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}
{\f129\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f130\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f464\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f465\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f467\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f468\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f469\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f470\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f471\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f472\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f473\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \ssemihidden \styrsid4797295 Balloon Text;}}{\*\rsidtbl \rsid4797295}
{\*\generator Microsoft Word 10.0.6864;}{\info{\title Le : 18/10/2010}{\operator 8307923b}{\creatim\yr2010\mo10\dy18\hr16\min25}{\revtim\yr2010\mo10\dy18\hr16\min25}{\printim\yr2010\mo10\dy18\hr16\min25}{\version2}{\edmins0}{\nofpages3}{\nofwords1471}
{\nofchars8095}{\nofcharsws9547}{\vern16393}{\*\password 00000000}}{\*\userprops {\propname jforCreatedThisOn}\proptype30{\staticval Mon Oct 18 16:25:16 CEST 2010}{\propname jforVersion}\proptype30{\staticval jfor V0.7.2rc1 - see http://www.jfor.org}}
{\*\xmlnstbl }\paperw11905\paperh16837\margl1133\margr1133\margt1133\margb1133\gutter0 \widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4797295 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\insrsid4797295 Le : 18/10/2010
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid4797295 \~
\par \~
\par }{\b\f1\insrsid4797295 Cour de cassation}{\f1\insrsid4797295  
\par \~
\par }{\b\f1\insrsid4797295 chambre sociale}{\f1\insrsid4797295  
\par \~
\par }{\b\f1\insrsid4797295 Audience publique du 29 septembre 2010}{\f1\insrsid4797295  
\par \~
\par }{\b\f1\insrsid4797295 N\'b0 de pourvoi: 09-42296 }{\f1\insrsid4797295 
\par \~
\par Publi\'e9 au bulletin
\par \~
\par }\pard \qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f1\insrsid4797295 Cassation}{\f1\insrsid4797295  
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid4797295 \~
\par }{\b\f1\insrsid4797295 Mme Collomp (pr\'e9sident), pr\'e9sident}{\f1\insrsid4797295  
\par \~
\par Me Haas, SCP Lyon-Caen, Fabiani et Thiriez, avocat(s)
\par \~
\par \~
\par \~
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f1\insrsid4797295 REPUBLIQUE FRANCAISE}{\f1\insrsid4797295 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid4797295 \~
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f1\insrsid4797295 AU NOM DU PEUPLE FRANCAIS}{\f1\insrsid4797295 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid4797295 \~
\par LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l\rquote arr\'eat suivant : \~
\par Sur le moyen unique : \~
\par Vu les articles L. 1232-6, L. 1232-1 et L. 2325-2 du code du travail ; \~
\par Attendu, selon l\rquote arr\'eat attaqu\'e9 que M. X..., salari\'e9 du comit\'e9 d\rquote \'e9tablissement des cheminots de la r\'e9gion Provence Alpes C\'f4te d\rquote Azur (le comit\'e9) a \'e9t\'e9 licenci\'e9 pour inaptitude physique, le 23 ao\'fb
t 2005, par le directeur salari\'e9 de ce comit\'e9 ; que le salari\'e9 a demand\'e9 \'e0 la juridiction prud\rquote homale de prononcer la nullit\'e9 de son licenciement et de lui allouer diverses indemnit\'e9s ; \~
\par Attendu que pour accueillir cette demande, la cour d\rquote appel retient que selon l\rquote article 59 de la convention collective des personnels des comit\'e9s d\rquote \'e9tablissement et du comit\'e9 central d\rquote entreprise de la SNCF, la d\'e9
cision d\rquote engager une proc\'e9dure de licenciement individuel et de proc\'e9der au licenciement rel\'e8ve de la comp\'e9tence de l\rquote employeur, que ni le r\'e8glement int\'e9rieur du comit\'e9 d\rquote \'e9tablissement, ni le r\'e8glement int
\'e9rieur du personnel du comit\'e9 d\rquote \'e9tablissement ne comportent de disposition sp\'e9cifique pour le recrutement et le licenciement du personnel ; que la fiche de d\'e9finition des fonctions de directeur pr\'e9cise qu\rquote il assure : \'93
 le management des ressources humaines... la repr\'e9sentation de l\rquote employeur dans toutes les actions li\'e9es \'e0 la gestion des ressources humaines \'93, que si le directeur est ainsi un rouage essentiel dans les rapports de l\rquote 
employeur avec son personnel pour l\rquote ex\'e9cution des contrats de travail, il reste qu\rquote aucune disposition particuli\'e8re ne lui donne comp\'e9tence pour licencier ; que l\rquote employeur ne produisant pas un mandat \'e9ventuel qu\rquote 
il aurait donn\'e9 \'e0 M. Y... pour proc\'e9der de mani\'e8re g\'e9n\'e9rale au licenciement des salari\'e9s du comit\'e9 et plus particuli\'e8rement \'e0 celui de M. X..., l\rquote absence de qualit\'e9
 pour agir du signataire de la lettre de licenciement rend nul celui-ci ; \~
\par Qu\rquote en statuant ainsi, alors que le pouvoir reconnu \'e0 M. Y... de repr\'e9senter l\rquote employeur dans toutes les actions li\'e9es \'e0 la gestion des ressources humaines emportait pouvoir de licencier au nom de ce dernier, la cour d\rquote 
appel qui n\rquote a pas tir\'e9 les cons\'e9quences l\'e9gales de ses constatations a viol\'e9 les textes susvis\'e9s ; \~
\par PAR CES MOTIFS : \~
\par CASSE ET ANNULE, dans toutes ses dispositions, l\rquote arr\'eat rendu le 10 mars 2009, entre les parties, par la cour d\rquote appel d\rquote Aix-en-Provence ; remet, en cons\'e9quence, la cause et les parties dans l\rquote \'e9tat o\'f9 elles se 
trouvaient avant ledit arr\'eat et, pour \'eatre fait droit, les renvoie devant la cour d\rquote appel d\rquote Aix-en-Provence, autrement compos\'e9e ; \~
\par Condamne M. X... aux d\'e9pens ; \~
\par Vu l\rquote article 700 du code de proc\'e9dure civile, rejette les demandes ; \~
\par Dit que sur les diligences du procureur g\'e9n\'e9ral pr\'e8s la Cour de cassation, le pr\'e9sent arr\'eat sera transmis pour \'eatre transcrit en marge ou \'e0 la suite de l\rquote arr\'eat cass\'e9 ; \~
\par Ainsi fait et jug\'e9 par la Cour de cassation, chambre sociale, et prononc\'e9 par le pr\'e9sident en son audience publique du vingt-neuf septembre deux mille dix. \~
\par \~
\par MOYEN ANNEXE au pr\'e9sent arr\'eat \~
\par Moyen produit par la SCP Lyon-Caen, Fabiani et Thiriez, avocat aux Conseils pour le comit\'e9 d\rquote \'e9tablissement des cheminots de la r\'e9gion Provence Alpes C\'f4te d\rquote Azur. \~
\par Il est reproch\'e9 \'e0 l\rquote arr\'eat attaqu\'e9 d\rquote avoir dit que le licenciement de Monsieur X... \'e9tait nul et d\rquote avoir condamn\'e9 le Comit\'e9 d\rquote Etablissements des Cheminots de la R\'e9gion PACA \'e0 lui payer des sommes \'e0
 titre d\rquote indemnit\'e9s compensatrice de pr\'e9avis, de cong\'e9s pay\'e9s aff\'e9rents, de dommages et int\'e9r\'eats pour licenciement illicite et d\rquote indemnit\'e9 par application de l\rquote article 700 du Code de proc\'e9dure civile ; \~

\par AUX MOTIFS QU\rquote en cause d\rquote appel, Gilbert X... conclut \'e0 la nullit\'e9 du licenciement, soutenant que Pierre Y..., directeur du comit\'e9 d\rquote \'e9tablissement des cheminots de la r\'e9gion PACA, qui avait sign\'e9
 les lettres de convocation \'e0 l\rquote entretien pr\'e9alable et de rupture du contrat de travail, ne justifiait pas d\rquote une d\'e9l\'e9gation sp\'e9ciale pr\'e9alable, re\'e7ue du comit\'e9, lui donnant le pouvoir d\rquote 
exercer le pouvoir en mati\'e8re disciplinaire et de licenciement ; que, de fait, il ressort de l\rquote examen des contrats de travail conclu entre les parties, des bulletins de salaires d\'e9livr\'e9s au salari\'e9 et du certificat de travail \'e9
tabli au moment de la rupture de la relation contractuelle que Gilbert X... avait pour employeur le comit\'e9 d\rquote \'e9tablissement des cheminots de la r\'e9gion PACA ; que l\rquote article 59 de la convention collective des personnels des comit\'e9
s d\rquote \'e9tablissement et du comit\'e9 central d\rquote entreprise de la SNCF, applicable \'e0 la relation de travail de Gilbert X..., stipule que la d\'e9cision d\rquote engager une proc\'e9dure de licenciement individuel et de proc\'e9der \'e0
 ce licenciement rel\'e8ve de la comp\'e9tence de l\rquote employeur ; qu\rquote il r\'e9sulte du r\'e8glement int\'e9rieur du comit\'e9 d\rquote \'e9tablissement des cheminots de la r\'e9gion PACA et du r\'e8glement int\'e9rieur du personnel du comit\'e9
 cheminot PACA \'e9tabli le 28 f\'e9vrier 2002 qu\rquote aucune disposition sp\'e9cifique n\rquote a \'e9t\'e9 pr\'e9vue dans ces deux documents dans le domaine du recrutement ou du licenciement de son personnel ; que le comit\'e9 d\rquote \'e9
tablissement des cheminots de la r\'e9gion PACA ne produit pas le contrat de travail de Pierre Y..., qui aurait pu fournir les \'e9l\'e9ments essentiels sur ses attributions personnelles ; qu\rquote il verse, par contre, les fiches relatives \'e0 la d\'e9
finition du poste de directeur qui font appara\'eetre que le directeur assurait notamment \'93 le management des ressources humaines \'85 la repr\'e9sentation de l\rquote employeur dans toutes les actions li\'e9es \'e0 la gestion des ressources humaines 
\'93 ; qu\rquote ainsi, si ce directeur \'e9tait un rouage essentiel dans les rapports de l\rquote employeur avec ses salari\'e9s au cours de l\rquote ex\'e9cution des contrats de travail, il reste qu\rquote aucune disposition particuli\'e8
re ne lui donnait comp\'e9tence pour licencier ; que, de surcro\'eet, dans un extrait d\rquote un compte-rendu de r\'e9union du 19 d\'e9cembre 2001, communiqu\'e9 par l\rquote employeur, Pierre Y... y figure seulement en qualit\'e9
 de directeur adjoint, le directeur \'e9tant un d\'e9nomm\'e9 Z... ; qu\rquote enfin, l\rquote employeur ne produit pas un mandat \'e9ventuel qu\rquote il aurait pu donner \'e0 Pierre Y... pour proc\'e9der de mani\'e8re g\'e9n\'e9
rale aux licenciements des membres du personnel et de mani\'e8re plus particuli\'e8re \'e0 celui de Gilbert X... ; \~
\par QUE, dans ces conditions, l\rquote absence de qualit\'e9 \'e0 agir du signataire de la lettre de licenciement constitue une irr\'e9gularit\'e9 de fond rendant nul le licenciement de Gilbert X... ; que, d\'e8s lors, le salari\'e9 est en droit \'e0
 percevoir une indemnit\'e9 r\'e9parant le caract\'e8re illicite du licenciement, au moins \'e9gale aux salaires des 6 derniers mois sur le fondement des dispositions de l\rquote article L. 122-14-4 du Code du travail (devenu L1. 1235-3) sans qu\rquote 
il y ait lieu de statuer sur les motifs de la rupture ; \~
\par QUE Gilbert X..., quand bien m\'eame son \'e9tat de sant\'e9 lui interdisait d\rquote effectuer le pr\'e9avis, est fond\'e9 \'e0 solliciter le paiement d\rquote une indemnit\'e9 compensatrice de pr\'e9avis et les cong\'e9s pay\'e9s y aff\'e9
rents, le licenciement op\'e9r\'e9 \'e9tant d\'e9clar\'e9 nul ; qu\rquote il lui sera allou\'e9 les sommes de 3. 290 euros repr\'e9sentant deux mois de salaire, le montant brut retenu \'e9tant celui de son dernier mois de travail au titre de l\rquote 
indemnit\'e9 de pr\'e9avis, et de 329 euros au titre des cong\'e9s pay\'e9s y aff\'e9rents ; \~
\par ALORS, DE PREMIERE PART, QU\rquote en estimant que le licenciement prononc\'e9 par le directeur salari\'e9 d\rquote un Comit\'e9 d\rquote Etablissement \'e9tait entach\'e9 d\rquote une irr\'e9gularit\'e9 de fond, faute de dispositions sp\'e9
cifiques dans le r\'e8glement int\'e9rieur du comit\'e9 d\rquote \'e9tablissement et dans le r\'e8glement int\'e9rieur du personnel du comit\'e9 et de \'93 disposition particuli\'e8re \'93 lui donnant comp\'e9
tence pour licencier, tout en relevant que la fiche de d\'e9finition du poste de directeur faisait appara\'eetre que celui-ci assurait \'93 le management des ressources humaines \'85 la repr\'e9sentation de l\rquote employeur dans toutes les actions li
\'e9es \'e0 la gestion des ressources humaines \'93 et que ce directeur \'e9tait un rouage essentiel dans les rapports de l\rquote employeur avec ses salari\'e9s au cours de l\rquote ex\'e9
cution des contrats de travail, ce qui emportait le pouvoir de proc\'e9der au licenciement d\rquote un salari\'e9, la Cour d\rquote appel a viol\'e9 les articles L. 431-6 et R. 432-4, devenus L. 2325-2 et R. 2323-21, du Code du travail, ainsi que l
\rquote article 117 du Code de proc\'e9dure civile ; \~
\par ALORS, DE SECONDE PART, ET EN TOUT ETAT DE CAUSE, QU\rquote en relevant qu\rquote un extrait de compte-rendu de r\'e9union du 19 d\'e9cembre 2001 ne faisait figurer le signataire de la lettre de licenciement Monsieur Pierre Y... qu\rquote en qualit\'e9
 de directeur adjoint, le directeur \'e9tant un d\'e9nomm\'e9 Z..., \'e9nonciation qui \'e0 elle seule n\rquote \'e9tait pas susceptible d\rquote \'e9tablir que Monsieur Y... n\rquote exer\'e7ait pas les fonctions de directeur avec les attributions d\'e9
crites \'e0 la fiche de poste \'e0 la date du licenciement le 23 ao\'fbt 2005, la Cour d\rquote appel a statu\'e9 par motifs inop\'e9rants, et n\rquote a pas donn\'e9 de base l\'e9gale \'e0 sa d\'e9cision en regard des articles L
. 431-6 et R. 432-4, devenus L. 2325-2 et R. 2323-21 du Code du travail ; \~
\par ALORS, DE TROISIEME PART ET ENFIN, PLUS SUBSIDIAIREMENT ENCORE, QU\rquote en estimant que l\rquote absence de qualit\'e9 \'e0 agir du signataire de la lettre de licenciement rendait ce licenciement nul, la Cour d\rquote appel a viol\'e9
 les articles L. 122-14-1, L. 122-14-2 et L. 122-14-3, devenus L. 1232-6 et L. 1232-1, du Code du travail.\~
\par }{\b\f1\insrsid4797295 Publication : }{\f1\insrsid4797295 
\par \~
\par \~
\par }{\b\f1\insrsid4797295 D\'e9cision attaqu\'e9e : }{\f1\insrsid4797295 Cour d\rquote appel d\rquote Aix-en-Provence du 10 mars 2009
\par \~
\par \~
\par \~
\par \~
\par 
\par }}