{\rtf1\ansi\ansicpg1252\uc1\deff5\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f73\froman\fcharset238\fprq2 Times New Roman CE;}
{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}{\f78\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f79\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f81\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f83\fswiss\fcharset238\fprq2 Arial CE;}
{\f84\fswiss\fcharset204\fprq2 Arial Cyr;}{\f86\fswiss\fcharset161\fprq2 Arial Greek;}{\f87\fswiss\fcharset162\fprq2 Arial Tur;}{\f88\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f89\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f90\fswiss\fcharset186\fprq2 Arial Baltic;}{\f91\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f93\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f94\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f96\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f97\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f98\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f99\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f100\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f101\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f5\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid736304\rsid3300297}{\*\generator Microsoft Word 10.0.6866;}
{\info{\title Document 10 de 50}{\operator 8602353J}{\creatim\yr2012\mo1\dy31\hr16\min38}{\revtim\yr2012\mo1\dy31\hr16\min38}{\version2}{\edmins0}{\nofpages7}{\nofwords2192}{\nofchars12061}{\nofcharsws14225}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
}\paperw12240\paperh15840\margl1296\margr1296\margt1728\margb1296\gutter0 \widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3300297 \fet0{\*\wgrffmtfilter 013f}\sectd \pgnrestart\linex0\sectdefaultcl\sftnbj {\headerr \pard\plain \qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\f5\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\insrsid736304 Page \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\f5\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid736304 \sect }\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\headerr \pard\plain \qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\f5\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\insrsid736304 Page \chpgn 
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\f1\insrsid736304 
\par }}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f5\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\insrsid736304 {\*\bkmkstart DOC_ID_0}{\*\bkmkstart DOC_ID_0_0}{\*\bkmkend DOC_ID_0}{\*\bkmkend DOC_ID_0_0}
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\f1\insrsid736304 Document 10 de 50
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid736304 
\par }{\b\f1\insrsid736304 
\par Cour d'appel
\par Rouen
\par Chambre sociale
\par }{\f1\insrsid736304 
\par  }{\b\f1\insrsid736304 15 Novembre 2011}{\f1\insrsid736304 
\par 
\par }\pard \qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f1\insrsid736304 Infirmation}{\f1\insrsid736304 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid736304 
\par }{\b\f1\insrsid736304 N\'b0 11/01827}{\f1\insrsid736304 
\par 
\par Mademoiselle M\'e9lanie RIOU
\par 
\par Soci\'e9t\'e9 VAUBADIS
\par 
\par Classement :**
\par 
\par }\pard \qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid736304 Contentieux Judiciaire
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid736304 
\par }\pard \qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f1\insrsid736304 Num\'e9ro JurisData : }{\f1\insrsid736304 2011-028442
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f1\insrsid736304 R\'e9sum\'e9}{\f1\insrsid736304 
\par }\pard \ql \li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\f1\insrsid736304 Une salari\'e9e, engag\'e9e en qualit\'e9 d'h\'f4tesse de caisse employ\'e9
e commerciale, a saisi la juridiction prud'homale en contestation de son licenciement pour faute grave. La salari\'e9e a en effet \'e9chang\'e9 sur le r\'e9seau Facebook, avec cinq autres salari\'e9es de la soci\'e9t\'e9, des propos relatifs \'e0
 leur entreprise et leur hi\'e9rarchie, en dehors du temps et du lieu de travail et en usant de moyens techniques perso}{\f1\insrsid736304\hres1\chhres0 n}{\f1\insrsid736304 nels. La teneur des propos n'est soumis \'e0 aucune ambigu\'eft\'e9 et
 consiste principalement en des insu}{\f1\insrsid736304\hres1\chhres0 l}{\f1\insrsid736304 tes envers certains sup\'e9rieurs hi\'e9rarchiques et coll\'e8gues dans un contexte d'exasp\'e9ration vis-\'e0-vis de l'employeur.
\par La jurisprudence actuelle ne nie pas de mani\'e8re absolue \'e0 Facebook le caract\'e8re d'espace priv\'e9 d\'e8s lors que ce r\'e9seau peut constituer soit un espace priv\'e9, soit un espace public, en fonction des par}{\f1\insrsid736304\hres1\chhres0 a}
{\f1\insrsid736304 m\'e9trages effectu\'e9s par son utilisateur. Or, en l'occurrence, aucun \'e9l\'e9ment ne permet de dire que le compte Facebook tel que param\'e9tr\'e9 par la salari\'e9e, ou par ses coll\'e8gues ayant particip\'e9 aux \'e9cha}{
\f1\insrsid736304\hres1\chhres0 n}{\f1\insrsid736304 ges, autorisait un quelconque partage avec des personnes ind\'e9termin\'e9es, c'est-\'e0-dire un param}{\f1\insrsid736304\hres1\chhres0 \'e9}{\f1\insrsid736304 trage faisant perdre aux \'e9
changes litigieux leur caract\'e8re de correspondance priv\'e9e. L'existence d'un tel param\'e9trage ne peut r\'e9sulter ni des mentions figurant sur la copie de la page Facebook litigieuse, ni encore de la seule circonstance que cinq autres salari\'e9
es ont particip\'e9 aux \'e9changes, ni enfin \'eatre d\'e9duite de la mani\'e8re dont l'employeur a pris connaissance des propos \'e9chang\'e9s s'il ne pr\'e9cise pas les conditions dans lesquelles il s'en \'e9tait procur\'e9
 la reproduction. Dans ce cas, il ne peut \'eatre exclu que la connaissance des propos par l'employeur provienne de l'une des personnes ayant particip\'e9 aux \'e9changes. L'employeur ne prouvant pas l'absence de caract\'e8re strictement priv\'e9 des \'e9
changes, le licenciement sera jug\'e9 sans cause r\'e9elle et s\'e9rieuse.
\par L'employeur sera donc condamn\'e9 \'e0 verser \'e0 la salari\'e9e une somme de 1 200 euros \'e0 titre de do}{\f1\insrsid736304\hres1\chhres0 m}{\f1\insrsid736304 mages-int\'e9r\'eats pour absence de cause r\'e9elle et s\'e9rieuse.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid736304 
\par R.G. : 11/01827
\par  
\par COUR D'APPEL DE ROUEN
\par  
\par CHAMBRE SOCIALE
\par  
\par ARRET DU 15 NOVEMBRE 2011
\par  
\par D\'c9CISION D\'c9F\'c9R\'c9E :
\par  
\par Jugement du CONSEIL DE PRUD'HOMMES DU  HAVRE du  du 15 Mars 2011 
\par  
\par APPELANTE :
\par  
\par Mademoiselle M\'e9lanie R.
\par  
\par repr\'e9sent\'e9e par Me Hugues L., avocat au barreau du HAVRE
\par  
\par (b\'e9n\'e9ficie d'une aide juridictionnelle Totale num\'e9ro 2011/007372 du 01/09/2011 accord\'e9e par le bureau d'aide juridictionnelle de Rouen)
\par  
\par INTIMEE :
\par  
\par Soci\'e9t\'e9 VAUBADIS
\par  
\par repr\'e9sent\'e9e par Me Am\'e9lina R., avocat au barreau de ROUEN substitu\'e9 par Me Constance C.-L., avocat au barreau de ROUEN
\par  
\par COMPOSITION DE LA COUR  :
\par  
\par En application des dispositions de l'article 945-1 du Code de proc\'e9dure civile, l'affaire a \'e9t\'e9 plaid\'e9e et d\'e9ba}{\f1\insrsid736304\hres1\chhres0 t}{\f1\insrsid736304 tue \'e0 l'audience 
du 06 Octobre 2011 sans opposition des parties devant Monsieur SAMUEL, Conseiller, m}{\f1\insrsid736304\hres1\chhres0 a}{\f1\insrsid736304 gistrat charg\'e9 d'instruire l'affaire, en pr\'e9sence de Monsieur HAQUET, Conseiller,
\par  
\par Le magistrat rapporteur a rendu compte des plaidoiries dans le d\'e9lib\'e9r\'e9 de la Cour compos\'e9e de :
\par  
\par Madame PAMS-TATU, Pr\'e9sident
\par  
\par Monsieur SAMUEL, Conseiller
\par  
\par Monsieur HAQUET, Conseiller
\par  
\par GREFFIER LORS DES DEBATS :
\par  
\par Mme VION-ACAR, Greffier
\par  
\par DEBATS :
\par  
\par A l'audience publique du 06 Octobre 2011, o\'f9 l'affaire a \'e9t\'e9 mise en d\'e9lib\'e9r\'e9 au 15 Novembre 2011
\par  
\par ARRET :
\par  
\par CONTRADICTOIRE
\par  
\par Prononc\'e9 le 15 Novembre 2011, par mise \'e0 disposition de l'arr\'eat au greffe de la Cour, les parties en ayant \'e9t\'e9 pr\'e9alablement avis\'e9es dans les conditions pr\'e9vues au deuxi\'e8me alin\'e9a de l'article 450 du Code de pr}{
\f1\insrsid736304\hres1\chhres0 o}{\f1\insrsid736304 c\'e9dure civile,
\par  
\par sign\'e9 par Madame PAMS-TATU, Pr\'e9sident et par M. GEFFROY, Greffier pr\'e9sent \'e0 cette audience.
\par  
\par EXPOSE DES FAITS, DE LA PROCEDURE ET DES PRETENTIONS DES PARTIES
\par  
\par Par contrat \'e0 dur\'e9e d\'e9termin\'e9e, Melle R. a \'e9t\'e9 embauch\'e9e, \'e0 compter du 7 octobre 2009, par la soci\'e9t\'e9 VAUBADIS (\'e0 l'enseigne LECLERC), en tant qu'h\'f4tesse de caisse - employ\'e9e commerciale, \'e0
 temps partiel. A compter du 1er janvier 2010, le contrat est devenu \'e0 dur\'e9e ind\'e9termin\'e9e, toujours \'e0 temps partiel (27,50 heures, correspondant \'e0 26,19 heures de travail effectif par semaine).
\par  
\par Par lettre recommand\'e9e avec avis de r\'e9ception du 15 mars 2010, elle a \'e9t\'e9 convoqu\'e9e \'e0 un entretien pr}{\f1\insrsid736304\hres1\chhres0 \'e9}{\f1\insrsid736304 alable \'e0 licenciement fix\'e9 au 20 mars 2010, avec mise \'e0
 pied conservatoire. Aux termes d'une deuxi\'e8me convocation, l'entretien a \'e9t\'e9 report\'e9 au 22 mars 2010.
\par  
\par Par lettre recommand\'e9e avec avis de r\'e9ception du 8 avril 2010, elle a \'e9t\'e9 licenci\'e9e pour faute grave, au m}{\f1\insrsid736304\hres1\chhres0 o}{\f1\insrsid736304 tif que dans la semaine du 8 au 13 mars 2010, la soci\'e9t\'e9 avait eu connais
sance, apr\'e8s v\'e9rification, de pr}{\f1\insrsid736304\hres1\chhres0 o}{\f1\insrsid736304 pos injurieux et calomnieux qu'elle avait tenus ou soutenus sur le site Facebook vis \'e0 vis de la soci\'e9t\'e9 et de ses sup\'e9rieurs hi\'e9rarchiques.
\par  
\par La lettre de licenciement est annex\'e9e au pr\'e9sent arr\'eat.
\par  
\par Mlle R. a contest\'e9 son licenciement devant le conseil de prud'hommes du HAVRE, qui, dans un jugement du 15 mars 2011, a statu\'e9 de la mani\'e8re suivante :
\par  
\par - dit que la faute grave est constitu\'e9e et que le licenciement est fond\'e9,
\par  
\par - d\'e9boute Mlle M\'e9lanie R. de l'int\'e9gralit\'e9 de ses demandes,
\par  
\par - d\'e9boute \'e9galement la SAS VAUBADIS de sa demande au titre de l'article 700 du Code de proc\'e9dure civile en raison de la situation \'e9conomique de Mlle R.,
\par  
\par - condamne Mlle R. aux \'e9ventuels d\'e9pens et frais d'ex\'e9cution du pr\'e9sent jugement.
\par  
\par Mlle R. a interjet\'e9 appel et, faisant d\'e9velopper \'e0 l'audience ses conclusions du 15 septembre 2011 auxque}{\f1\insrsid736304\hres1\chhres0 l}{\f1\insrsid736304 les il est renvoy\'e9 pour expos\'e9 exhaustif, demande \'e0 la Cour de :
\par  
\par - dire recevable et bien fond\'e9 l'appel de Mlle R. ;
\par  
\par - r\'e9formant le jugement entrepris ;
\par  
\par - dire que le licenciement de Mlle R. ne repose sur aucune cause r\'e9elle et s\'e9rieuse et est abusif ;
\par  
\par - en cons\'e9quence,
\par  
\par - condamner la soci\'e9t\'e9 VAUBADIS \'e0 payer \'e0 Mlle R. :
\par  
\par 5.728,35 euro \'e0 titre de dommages-int\'e9r\'eats pour licenciement abusif,
\par  
\par 2.111,34 euro \'e0 titre de pr\'e9judice moral distinct,
\par  
\par 1.055,67 euro \'e0 titre d'indemnit\'e9 de pr\'e9avis,
\par  
\par 105,56 euro \'e0 titre de cong\'e9s pay\'e9s sur pr\'e9avis,
\par  
\par 541,40 euro \'e0 titre de remboursement de la mise \'e0 pied conservatoire ;
\par  
\par - condamner la soci\'e9t\'e9 VAUBADIS aux entiers d\'e9pens ainsi qu'au paiement d'une somme de 1.500 euro sur le fondement de l'article 700 du Code de proc\'e9dure civile.
\par  
\par Elle fait valoir, pour l'essentiel, au soutien de ses pr\'e9tentions :
\par  
\par - que les propos ont \'e9t\'e9 tenus en dehors des heures de travail, alors qu'elle se trouvait \'e0 son domicile pe}{\f1\insrsid736304\hres1\chhres0 r}{\f1\insrsid736304 sonnel ;
\par  
\par - que les propos tenus s'inscrivent dans ce qui est admissible au regard de la libert\'e9 d'expression, m\'eame vis \'e0 vis de son employeur ;
\par  
\par - qu'ils n'ont pas \'e9t\'e9 port\'e9s \'e0 la connaissance de clients ou de fournisseurs ;
\par  
\par - qu'il convient de prendre en compte l'\'e9quilibre entre le domaine de la vie priv\'e9e du salari\'e9 et l'int\'e9r\'eat l\'e9g}{\f1\insrsid736304\hres1\chhres0 i}{\f1\insrsid736304 
time de l'entreprise ; que l'article L. 2281-1 du code du travail autorise les salari\'e9s \'e0 s'exprimer sur le cont}{\f1\insrsid736304\hres1\chhres0 e}{\f1\insrsid736304 nu,
 les conditions d'exercice et l'organisation de leur travail ; que l'employeur ne peut fonder un licenciement sur le contenu d'une correspondance priv\'e9e ; que les \'e9crits diffus\'e9s sur un r\'e9seau communautaire virtuel doivent relever de la m\'ea
me protection ; que si Facebook est un espace mi-public, mi-priv\'e9, comme l'a relev\'e9 le conseil de prud'hommes, le caract\'e8re priv\'e9 doit l'emporter ;
\par  
\par - qu'il n'est pas prouv\'e9 qu'un trouble objectif caract\'e9ris\'e9 aurait \'e9t\'e9 apport\'e9 \'e0 l'entreprise.
\par  
\par La soci\'e9t\'e9 VAUBADIS, faisant \'e9galement d\'e9velopper \'e0 l'audience ses conclusions du 5 septembre 2011auxquelles il est renvoy\'e9 pour expos\'e9 exhaustif, demande, pour sa part, \'e0 la Cour de :
\par  
\par - confirmer le jugement ;
\par  
\par - juger que le licenciement pour faute grave est fond\'e9 ;
\par  
\par - d\'e9bouter Mme R. de l'int\'e9gralit\'e9 de ses demandes ;
\par  
\par - la condamner \'e0 verser \'e0 la soci\'e9t\'e9 VAUBADIS la somme de 2.000 euro au titre de l'article 700 du Code de proc\'e9dure civile.
\par  
\par Elle soutient, en particulier, \'e0 cet effet :
\par  
\par - qu'un fait tir\'e9 de la vie priv\'e9e peut constituer un motif de licenciement ; que la correspondance n'est plus priv\'e9e d\'e8s lors qu'elle est diffus\'e9e, le principe de confidentialit\'e9 des correspondances ne jouant plus ; que le salari\'e9
 est tenu \'e0 une obligation de loyaut\'e9 et de discr\'e9tion ; que la libert\'e9 d'expression reconnue au salari\'e9 n'est pas sans limite ; qu'il doit s'abstenir de tout propos diffamatoire, injurieux ou excessif ;
\par  
\par - que la jurisprudence a tir\'e9 les cons\'e9quences de ces principes sur les nouvelles technologies de l'inform}{\f1\insrsid736304\hres1\chhres0 a}{\f1\insrsid736304 tion et des communications, notamment dans un cas o\'f9 des propos avaient \'e9t\'e9
 tenus par un salari\'e9 sur la page d'un r\'e9seau social qui avait \'e9t\'e9 param\'e9tr\'e9 par son auteur pour en permettre le partage avec ses amis et leurs amis ;
\par  
\par - que la jurisprudence d\'e9nie \'e0 Facebook le caract\'e8re d'un espace priv\'e9 ; que les propos \'e9chang\'e9s sur Fac}{\f1\insrsid736304\hres1\chhres0 e}{\f1\insrsid736304 book doivent \'eatre consid\'e9r\'e9s comme des propos publics qui peuvent 
\'eatre invoqu\'e9s \'e0 l'appui d'une sanction disciplinaire ; que les propos tenus sont en l'esp\'e8ce injurieux et calomnieux tant pour l'entreprise que pour la responsable des salari\'e9es en cause ; que le d\'e9nigrement de la soci\'e9t\'e9
 en donne une image pr\'e9judiciable ; que la responsable est pr\'e9sent\'e9e comme incomp\'e9tente et fain\'e9ante ; que ces propos causent un trouble au sein de l'entreprise et \'e0 l'une de ses collaboratrices.
\par  
\par MOTIFS DE LA D\'c9CISION
\par  
\par Mlle R. a \'e9chang\'e9 sur le r\'e9seau Facebook, avec Mlle E. et quatre autres salari\'e9es de la soci\'e9t\'e9 VAUBADIS, des propos relatifs \'e0 leur entreprise et leur hi\'e9rarchie, en deh
ors du temps et du lieu de travail et en usant de moyens techniques dont il n'est pas all\'e9gu\'e9 qu'ils auraient \'e9t\'e9 mis \'e0 leur disposition par l'employeur.
\par  
\par Mlle E. ayant invit\'e9 ces coll\'e8gues \'e0 'cracher (leur) haine sur certaine pouf de LECLERC et contre LECLERC tout court', Mlle R. s'est ainsi exprim\'e9e : '(...)Marre de cette ambiance merde des p\'e9
tasses qui parlent sur notre gueule sans cesse de tout le temps faire les fermetures et d'\'eatre trait\'e9s comme des chiens fais chier LECLERC (...)'.
\par  
\par L'employeur ayant licenci\'e9 Mlle R. en invoquant une faute grave, c'est sur lui que p\'e8se la charge de la preuve.
\par  
\par Or, contrairement \'e0 ce qu'il soutient, il ne peut \'eatre affirm\'e9 de mani\'e8re absolue que la jurisprudence actuelle nie \'e0 Facebook le caract\'e8re d'espace priv\'e9, alors que ce r\'e9seau peut constituer soit un espace priv\'e9
, soit un espace public, en fonction des param\'e9trages effectu\'e9s par son utilisateur.
\par  
\par A cet \'e9gard, aucun \'e9l\'e9ment ne permet de dire que le compte FACEBOOK tel que param\'e9tr\'e9 par Mlle R. ou par les autres personnes ayant particip\'e9 aux \'e9
changes autorisait le partage avec les 'amis' de ses 'amis' ou tout autre forme partage \'e0 des personnes ind\'e9termin\'e9es, de nature \'e0 faire perdre aux \'e9changes litigieux leur caract\'e8re de correspondance priv\'e9e.
\par  
\par L'existence d'un tel param\'e9trage ne r\'e9sulte ni des mentions figurant sur la copie de la page Facebook lit}{\f1\insrsid736304\hres1\chhres0 i}{\f1\insrsid736304 gieuse, ni de la seule circonstance que cinq autres salari\'e9es ont particip\'e9 aux 
\'e9changes. Elle ne peut dava}{\f1\insrsid736304\hres1\chhres0 n}{\f1\insrsid736304 tage \'eatre d\'e9duite de la mani\'e8re dont l'employeur a pris connaissance des propos \'e9chang\'e9s, ce dernier n'ayant pas pr\'e9cis\'e9
 les conditions dans lesquelles il s'en \'e9tait procur\'e9 la reproduction, de telle sorte qu'il ne peut \'eatre exclu qu'elle provienne de l'une des personnes ayant seules particip\'e9 aux \'e9changes.
\par  
\par Le jugement sera donc infirm\'e9 et le licenciement d\'e9clar\'e9 sans cause r\'e9elle et s\'e9rieuse.
\par  
\par La soci\'e9t\'e9 VAUBADIS sera condamn\'e9e \'e0 payer \'e0 Mlle R. les sommes de :
\par  
\par 1.200 euro \'e0 titre de dommages-int\'e9r\'eats pour licenciement sans cause r\'e9elle et s\'e9rieuse,
\par  
\par 1.151,80 euro \'e0 titre d'indemnit\'e9 de pr\'e9avis, outre 115,18 euro au titre des cong\'e9s pay\'e9s y aff\'e9rents,
\par  
\par 970,38 euro au titre de la mise \'e0 pied conservatoire.
\par  
\par En revanche, faute de justifier d'un pr\'e9judice moral distinct, Mlle R. sera d\'e9bout\'e9e de sa demande indemn}{\f1\insrsid736304\hres1\chhres0 i}{\f1\insrsid736304 taire \'e0 ce titre.
\par  
\par La salari\'e9e b\'e9n\'e9ficiant de l'aide juridictionnelle totale, l'\'e9quit\'e9 ne commande pas de lui allouer une indemnit\'e9 au titre de l'article 700 du code de proc\'e9dure civile. Aucune demande en application de l'article 37 alin\'e9
as 2 et suivants de la loi du 10 juillet 1991 au titre des frais et honoraires non compris dans les d\'e9pens n'a par ailleurs \'e9t\'e9 formul\'e9e par son avocat.
\par  
\par 
\par PAR CES MOTIFS
\par  
\par LA COUR
\par  
\par Infirme le jugement d\'e9f\'e9r\'e9, sauf en ce qu'il a d\'e9bout\'e9 la soci\'e9t\'e9 VAUBADIS de sa demande fond\'e9e sur l'art}{\f1\insrsid736304\hres1\chhres0 i}{\f1\insrsid736304 cle 700 du code de proc\'e9dure civile,
\par  
\par Condamne la soci\'e9t\'e9 VAUBADIS \'e0 payer \'e0 Mlle R. les sommes de :
\par  
\par 1.200 euro \'e0 titre de dommages-int\'e9r\'eats pour licenciement sans cause r\'e9elle et s\'e9rieuse,
\par  
\par 1. 055,67 euro \'e0 titre d'indemnit\'e9 de pr\'e9avis, outre 105,56 euro au titre des cong\'e9s pay\'e9s y aff\'e9rents,
\par  
\par 541,40 euro au titre de la mise \'e0 pied conservatoire,
\par  
\par Dit n'y avoir lieu \'e0 application de l'article 700 du code de proc\'e9dure civile,
\par  
\par D\'e9boute les parties du surplus de leurs demandes,
\par  
\par Condamne la soci\'e9t\'e9 VAUBADIS aux d\'e9pens de premi\'e8re instance et d'appel.
\par  
\par 
\par Le greffier Le pr\'e9sident
\par  
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brdrcf1 \wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs10\insrsid736304 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid736304 
\par 
\par }{\b\f1\insrsid736304 D\'e9cision Ant\'e9rieure}{\f1\insrsid736304 
\par 
\par }\pard \ql \li840\ri0\widctlpar\wrapdefault\faauto\rin0\lin840\itap0 {\f1\insrsid3300297 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw159\pich53\picwgoal90\pichgoal30\pngblip\bliptag-1095141821{\*\blipuid beb9764363d36f90e4bb725f5994214c}
89504e470d0a1a0a0000000d494844520000000600000002010300000041933f1d00000006504c5445cc0033ffffff216d165d0000000274524e53ff00e5b730
4a00000001624b474401ff022dde0000000c636d50504a436d7030373132000000074f6db7a50000000c4944415418d363306030000000c40061166fe6ad0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw159\pich53\picwgoal90\pichgoal30\wmetafile8\bliptag-1095141821{\*\blipuid beb9764363d36f90e4bb725f5994214c}0100090000039300000000004500000000000400000003010800050000000b0200000000050000000c0203000700030000001e00040000000701040029000000
410b8600ee0002000600000000000200060000000000280000000600000002000000010001000000000000000000000000000000000000000000000000000000
0000ffffff00cc000000cc01c60045000000410bc600880002000600000000000200060000000000280000000600000002000000010004000000000000000000
0000000000000000000000000000000000000000ffffff003300cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002211220122112200040000002701ffff030000000000}}}{\f1\insrsid736304 
 Conseil de prud'hommes Le Havre du 15 mars 2011  (D\'e9bout\'e9)
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid736304 
\par }\pard \ql \li0\ri4800\widctlpar\brdrb\brdrs\brdrw15\brdrcf1 \wrapdefault\faauto\rin4800\lin0\itap0 {\f1\fs10\insrsid736304 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid736304 
\par 
\par }{\b\f1\insrsid736304 Note de la R\'e9daction : }{\f1\insrsid736304 
\par 
\par }\pard \ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\f1\insrsid736304 Crit\'e8re(s) de s\'e9lection : contentieux \'e9mergent, d\'e9cision d'actualit\'e9 ou m\'e9diatique, d\'e9cision tr\'e8s mot}{\f1\insrsid736304\hres1\chhres0 i}{
\f1\insrsid736304 v\'e9e
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid736304 
\par }\pard \ql \li0\ri4800\widctlpar\brdrb\brdrs\brdrw15\brdrcf1 \wrapdefault\faauto\rin4800\lin0\itap0 {\f1\fs10\insrsid736304 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid736304 
\par 
\par }{\b\f1\insrsid736304 Abstract}{\f1\insrsid736304 
\par 
\par }\pard \ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\f1\insrsid3300297 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw132\pich212\picwgoal75\pichgoal120\pngblip\bliptag-79387993{\*\blipuid fb44a2a700572795cf40aaaccc3cb92f}
89504e470d0a1a0a0000000d49484452000000050000000801030000000b3fa77800000006504c5445cc0033ffffff216d165d0000000274524e53ff00e5b730
4a00000001624b474401ff022dde0000000c636d50504a436d7030373132000000074f6db7a5000000154944415418d363b060b060f8c1f000087f00591600249004917392642f0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw132\pich212\picwgoal75\pichgoal120\wmetafile8\bliptag-79387993{\*\blipuid fb44a2a700572795cf40aaaccc3cb92f}010009000003ab00000000005100000000000400000003010800050000000b0200000000050000000c0209000600030000001e00040000000701040035000000
410b8600ee0008000500000000000800050000000000280000000500000008000000010001000000000000000000000000000000000000000000000000000000
0000ffffff00c0000000c000000000000000180000001800000000000000c05f3431c000000051000000410bc600880008000500000000000800050000000000
2800000005000000080000000100040000000000000000000000000000000000000000000000000000000000ffffff003300cc00000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000002211100122111000111110011112200011122001111110002211100222111000040000002701ffff030000000000}}}{\f1\insrsid736304  Contrat de travail, contrat de travail \'e0 dur\'e9e ind\'e9
termin\'e9e, rupture,  licenciement pour motif perso}{\f1\insrsid736304\hres1\chhres0 n}{\f1\insrsid736304 nel,  motif du licenciement personnel,  fait de la vie priv\'e9e du salari\'e9 (oui),  secteur du commerce,  h}{\f1\insrsid736304\hres1\chhres0 \'f4
}{\f1\insrsid736304 tesse de caisse,  \'e9changes de propos sur le r\'e9seau social Facebook,  insultes et mise en cause de la hi\'e9rarchie et de certains coll\'e8gues,  \'e9changes entre salari\'e9s et hors du temps de travail,  utilisation du mat\'e9
riel informatique personnel,  qualification d'espace public ou priv\'e9 selon le param\'e9trage,  d\'e9faut de preuve de l'absence de caract\'e8re priv\'e9 des \'e9changes,  licenciement sans cause r\'e9elle et s\'e9rieuse .
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid736304 
\par }\pard \ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\f1\insrsid3300297 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw132\pich212\picwgoal75\pichgoal120\pngblip\bliptag-79387993{\*\blipuid fb44a2a700572795cf40aaaccc3cb92f}
89504e470d0a1a0a0000000d49484452000000050000000801030000000b3fa77800000006504c5445cc0033ffffff216d165d0000000274524e53ff00e5b730
4a00000001624b474401ff022dde0000000c636d50504a436d7030373132000000074f6db7a5000000154944415418d363b060b060f8c1f000087f00591600249004917392642f0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw132\pich212\picwgoal75\pichgoal120\wmetafile8\bliptag-79387993{\*\blipuid fb44a2a700572795cf40aaaccc3cb92f}010009000003ab00000000005100000000000400000003010800050000000b0200000000050000000c0209000600030000001e00040000000701040035000000
410b8600ee0008000500000000000800050000000000280000000500000008000000010001000000000000000000000000000000000000000000000000000000
0000ffffff00c0000000c000000000000000180000001800000000000000c05f3431c000000051000000410bc600880008000500000000000800050000000000
2800000005000000080000000100040000000000000000000000000000000000000000000000000000000000ffffff003300cc00000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000002211100122111000111110011112200011122001111110002211100222111000040000002701ffff030000000000}}}{\f1\insrsid736304  Contrat de travail, contrat de travail \'e0 dur\'e9e ind\'e9
termin\'e9e, rupture,  licenciement pour motif perso}{\f1\insrsid736304\hres1\chhres0 n}{\f1\insrsid736304 nel,  effet du licenciement pour motif personnel,  indemnit\'e9 de licenciement sans cause r\'e9elle et s}{\f1\insrsid736304\hres1\chhres0 \'e9}{
\f1\insrsid736304 rieuse,  dommages-int\'e9r\'eats = 1200 euros.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\insrsid736304 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\f1\insrsid736304 \'a9 LexisNexis SA
\par \sect }\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\headerr \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f5\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs24\insrsid736304 
\par }}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f5\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\insrsid736304 \sect }\sectd \linex0\sectdefaultcl\sftnbj {\headerr \pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f5\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs24\insrsid736304 
\par }}{\footerr \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f5\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs24\insrsid736304 
\par }}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f5\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f2\insrsid736304 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\f2\insrsid736304 ---- FIN ----
\par Documents s\'e9lectionn\'e9s: Document en cours de visualisation: 10
\par Date / Heure: Tue Jan 31 16:38:03  2012
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\insrsid736304 
\par 
\par }}